:root { 
    --neutral: #eff0f3;
    --base-100: #0d0d0d;
    --neutral-focus: #0d0d0d;
    --primary: #ff8e3c;
    --accent: #fffffe;
    --secondary: #2a2a2a;

  
  }
  
  *{ margin:0;

scroll-behavior: smooth}
  body{ font-family: Poppins,sans-serif;
  text-align: center;
  background-color: var(--neutral);
  
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 { font-family: sans-serif;
  }
  h1 {font-size: 50px;}
  
  #navbar { display: flex;
  justify-content: right;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--neutral);
  padding: 20px 0;
  font-size: 20px;
  border-bottom: 1px solid var(--neutral-focus);
  
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    font-family: serif;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--base-100);
    padding: 0 10px;
  
  }
  .nav-links a:hover { text-decoration: underline;}
  
  section {
    min-height: 100vh;
    padding: 70px 0;}
  
    #welcome-section { background-color: var(--neutral);
    color: var(--base-100);
    display: flex;
    flex-direction: column;}
    #welcome-section h1 {margin-top: 30vh;
    }
    #welcome-section p {color: var(--neautral);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
    
    }
    #projects {
        background-color: var(--secondary);
        color: var(-neutral);
    }
    #projects h1 {
        border-bottom: 5px solid var(--neutral);
        width: fit-content;
        margin: auto;

    }

    #projects .projects { display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 20px;
        place-items: center;
        max-width: 1200px;
        margin: auto
    }

    #projects .project-tile {
        height: 525px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--neutral);
        color: var(--primary);
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 8px 8px 10px 5px rgba(100,100,100,0.3);


    }
    #projects  .project-tile img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
    #projects .project-tile p {
        font-size: 15px;
        padding: 9px;

    }

    #projects .project.tile span { opacity: 0%;
        padding: 0 5px;


        
    }
    #projects .project.tile:hover span { 
        opacity: 100%;
        color: var(--primary);
        font-size: 25px;
        padding: 10px;
        transition: opacity 0.25s ease-in;


    }
    .show-all{ text-decoration: none;
    width: max-content;
display: flex;
align-items: center;
margin: auto;
padding: 0px 15px;
background-color: var(--neutral);
color: var(--accent);
font-size: 25px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.2s ease-in;
transition: color 0.2s ease-in;


}
.show-all:hover {background-color: var(--nelutral-focus);
color: var(--base-100)}

#contact { background-color: var(--neutral);
color: var(--base-100);}

#contact h1 { margin-top: 300px;

}
#contact .coffee-question {color: var(--neautral);
    font-size: 25px;
    font-style: italic;}
    #contact .social-medias {display: flex;
    flex-wrap: wrap;
max-width: 1000px;
justify-content: space-around;
margin: auto;
margin-top: 30px;
    }


#contact .social-media {text-decoration: none;
color: var(--base-100);
transition: transform 0.2s ease-in;
display: flex;
align-items: center;
margin: 20px;
font-size: 22px;




}

#contact .social-media:hover {
    transform: translateY(10px);

}

footer {
    border-top: 3pc solid var(--primary);
    color: var(--base-100);
    font-size: 25px;
    padding: 30px;

}
@media only screen and (width < 700px) {
    h1{ font-size: 50px;
    }
    #projects .project-tile { height: 600px;
    width: 100%;
}
}
